package com.hadoken.common.exception.enums;

/**
 * 业务异常的错误码区间，解决：解决各模块错误码定义，避免重复，在此只声明不做实际使用
 * <p/>
 * 一共 10 位，分成四段
 * <p/>
 * <ul>
 *  <li>
 *  第一段，1 位，类型
 *   <ol>
 *      <li>1 - 业务级别异常</li>
 *      <li>x - 预留</li>
 *   </ol>
 *  </li>
 *  <li>
 *  第二段，3 位，系统类型
 *    <ol>
 *      <li>001 - 连接系统(连接器)</li>
 *      <li>002 - 适配系统(适配器)</li>
 *      <li>003 - 管理系统</li>
 *      <li>004 - 推送系统</li>
 *      <li>005 - 编解码系统</li>
 *      <li>... - ...</li>
 *    </ol>
 *  </li>
 *  <li>
 *  第三段，3 位，模块  不限制规则。 一般建议，每个系统里面，可能有多个模块，可以再去做分段。以用户系统为例子：
 *    <ol>
 *      <li>001 - OAuth2 模块</li>
 *      <li>002 - User 模块</li>
 *      <li>003 - MobileCode 模块</li>
 *    </ol>
 *  </li>
 *  <li>
 *  第四段，3 位，错误码 不限制规则。 一般建议，每个模块自增。
 *  </li>
 * </ul>
 */
public class ServiceErrorCodeRange {

    // 模块 system 错误码区间 [1-000-001-000 ~ 1-000-002-000]

}
